<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/style/styles.min.css">
    <title></title>
</head>
<body>
<div class="container">
    <header class="header">
        <ul class="header--menu">
            <li class="menu__item">Home</li>
            <li class="menu__item">About Us</li>
            <li class="menu__item">Our Journal</li>
            <li class="menu__item">Projects</li>
            <li class="menu__item">news</li>
            <li class="menu__item">features</li>
            <li class="menu__item">contact</li>
        </ul>
        <div class="header__bm">
            <span class="header__lines header__line1"></span>
            <span class="header__lines header__line2"></span>
            <span class="header__lines header__line3"></span>

        </div>
    </header>
    <section class="image">
        <img class="image__main" src="./src/img/mainpic.png">
    </section>

    <main class="main">
        <h2 class="main__header">- our Recent posts</h2>
        <ul class="main__gallery">
            <li class="main__item">
                <img class="main__image" src="./src/img/listpic1.png" alt="#">
                <ul class="main__description">
                    <li class="main__text1">Aenean Adipiscing Etiam Vestibulum</li>
                    <li class="main__text2">Photography, Journal   /   9 Comments</li>
                    <li class="main__text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                </ul>
            </li>
            <li class="main__item">
                <img class="main__image" src="./src/img/listpic2.png" alt="#">
                <ul class="main__description">
                    <li class="main__text1">Aenean Adipiscing Etiam Vestibulum</li>
                    <li class="main__text2">Photography, Journal   /   9 Comments</li>
                    <li class="main__text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                </ul>
            </li>
            <li class="main__item">
                <img class="main__image" src="./src/img/listpic3.png" alt="#">
                <ul class="main__description">
                    <li class="main__text1">Aenean Adipiscing Etiam Vestibulum</li>
                    <li class="main__text2">Photography, Journal   /   9 Comments</li>
                    <li class="main__text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                </ul>
            </li>
            <li class="main__item">
                <img class="main__image" src="./src/img/listpic4.png" alt="#">
                <ul class="main__description">
                    <li class="main__text1">Aenean Adipiscing Etiam Vestibulum</li>
                    <li class="main__text2">Photography, Journal   /   9 Comments</li>
                    <li class="main__text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                </ul>
            </li>
        </ul>
    </main>
    </div>
    <div class="gallery__background">
    <section class="gallery">
        <div class="gallery__headers">
        <h2 class="gallery__header1">- Latest Instagram Shots</h2>
        <h2 class="gallery__header2">go to our instagram page -</h2>
        </div>
        <ul class="gallery__gallery">
            <li class="gallery__image">
                <img src="./src/img/sectionpic1.png" alt="#">
            </li>
            <li class="gallery__image gallery__min">
                <img src="./src/img/sectionpic2.png" alt="#">
            </li>
            <li class="gallery__image gallery__min">
                <img src="./src/img/sectionpic3.png" alt="#">
            </li>
            <li class="gallery__image gallery__cut gallery__min">
                <img src="./src/img/sectionpic4.png" alt="#">
            </li>
        </ul>

    </section>
    </div>
    <div class="footer__background">
    <footer class="footer">
        <h2 class="footer__header">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <p class="footer__social">
                <img src="./src/img/Social%20Icons.png">
        </p>
        <span class="footer__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</span>
    </footer>
    </div>
<script src ="./dist/script/scripts.min.js"></script>
</body>
</html>